HolaMundo/MainWindow.xaml

<Window x:Class="HolaMundo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolaMundo"
        mc:Ignorable="d"
        Title="Hola Mundo!" Height="450" Width="800"
        Icon="assets/era.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF5BD3A7" Offset="0.18"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="177.5,216,0,0" TextWrapping="Wrap" Text="Dime tu Nombre" VerticalAlignment="Top" RenderTransformOrigin="0.34,0.421" Grid.Column="1"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="23" Margin="177.5,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock  x:Name="MensajeTextBlock" HorizontalAlignment="Left" Margin="177.5,152,0,0" TextWrapping="Wrap" Text="HolaMundo!!" VerticalAlignment="Top" Foreground="#FF52F3DD" FontWeight="Bold" FontSize="48" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF326637" Offset="0.843"/>
                    <GradientStop Color="#FF1AD47F" Offset="0.09"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="Saludar" HorizontalAlignment="Left" Margin="310.5,237,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
